People Table
+-------+----------------------+--------+-------------+------+--------+------------+-------+-----------------+
|   ID  |         Name         | Gender |   Birthday  | Age  | Alive  |   Death    | Child |      Spouse     |
+-------+----------------------+--------+-------------+------+--------+------------+-------+-----------------+
|  @I1@ |  Willodean /Malagon/ |    F   |   1958-7-7  |  61  |  True  |     NA     |  @F2@ |       @F1@      |
|  @I2@ |   Stephan /Malagon/  |    M   |   1930-8-21 |  89  |  True  |     NA     |  @F3@ |       @F2@      |
|  @I3@ |  Laverna /Leonhardt/ |    F   |   1932-6-9  |  87  |  True  |     NA     |   NA  |       @F2@      |
|  @I4@ |     Ken /Malagon/    |    M   |   1962-2-6  |  57  |  True  |     NA     |  @F2@ |        NA       |
|  @I5@ |    Josh /Malagon/    |    M   |  1964-10-31 |  19  |  False |  1984-5-7  |  @F2@ |       @F4@      |
|  @I6@ |    Samuel /Venzon/   |    M   |   1958-12-6 |  60  |  True  |     NA     |   NA  |       @F1@      |
|  @I7@ |     Byron /Vezon/    |    M   |   1973-7-6  |  46  |  True  |     NA     |  @F1@ |       @F5@      |
|  @I8@ |    Cinda /Burgard/   |    F   |   1966-8-8  |  53  |  True  |     NA     |   NA  |  @F4@,@F6@,@F7@ |
|  @I9@ |   Jerrell /Finklea/  |    M   |   1965-9-8  |  54  |  True  |     NA     |   NA  |       @F6@      |
| @I10@ |    Ruthe /Malagon/   |    F   |   1977-9-8  |  42  |  True  |     NA     |  @F4@ |        NA       |
| @I11@ |     Darwin /Tung/    |    M   |   1987-9-6  |  32  |  True  |     NA     |  @F6@ |        NA       |
| @I12@ |    Shyla /Bertone/   |    F   |   2021-8-9  |  -2  |  True  |     NA     |   NA  |       @F5@      |
| @I13@ |     Beth /Venzon/    |    F   |   1975-7-8  |  44  |  True  |     NA     |  @F1@ |        NA       |
| @I14@ |    Jacob /Malagon/   |    M   |   1970-11-8 |  48  |  True  |     NA     |  @F2@ |       @F8@      |
| @I15@ |  Jaqueline /Kindel/  |    F   |   1969-9-8  |  50  |  True  |     NA     |   NA  |       @F8@      |
| @I16@ |   Johnny /Malagon/   |    M   |   1901-7-14 |  118 |  True  |     NA     |   NA  |       @F3@      |
| @I17@ |     Lura /Lomas/     |    F   |   1900-8-30 |  119 |  True  |     NA     |   NA  |       @F3@      |
| @I18@ |    Tesha /Malagon/   |    F   |   1819-7-8  |  200 |  True  |     NA     |  @F3@ |        NA       |
| @I19@ |   Wilber /Iglesias/  |    M   |   1988-8-17 |  31  |  True  |     NA     |  @F6@ |        NA       |
| @I20@ |   Lucile /Malagon/   |    F   |   1931-9-9  |  88  |  True  |     NA     |  @F3@ |        NA       |
| @I21@ |   Regena /Malagon/   |    F   |   1929-10-8 |  89  |  True  |     NA     |  @F3@ |        NA       |
| @I22@ |     Tom /Malagon/    |    M   |   1923-5-8  |  96  |  True  |     NA     |  @F3@ |       @F9@      |
| @I23@ |   Vonnie /Malagon/   |    M   |   1936-3-10 |   1  |  False |  1937-7-6  |  @F3@ |        NA       |
| @I24@ |    Shena /Malagon/   |    F   |   1937-11-6 |  81  |  True  |     NA     |  @F3@ |        NA       |
| @I25@ |   Hailey /Malagon/   |    F   |   1938-10-8 |   0  |  False |  1939-9-18 |  @F3@ |        NA       |
| @I26@ |   Milford /Malagon/  |    M   |   1939-11-8 |  79  |  True  |     NA     |  @F3@ |        NA       |
| @I27@ |   Rashida /Malagon/  |    F   |   1940-12-7 |  78  |  True  |     NA     |  @F3@ |        NA       |
| @I28@ |   Deeann /Malagon/   |    F   |  1941-10-23 |  77  |  True  |     NA     |  @F3@ |        NA       |
| @I29@ |    Dario /Malagon/   |    M   |  1942-12-14 |  76  |  True  |     NA     |  @F3@ |        NA       |
| @I30@ |    Chet /Malagon/    |    M   |   1943-8-18 |  76  |  True  |     NA     |  @F3@ |        NA       |
| @I31@ |    Sock /Malagon/    |    F   |  1955-10-17 |  63  |  True  |     NA     |  @F3@ |        NA       |
| @I32@ |    Chet /Malagon/    |    M   |   1943-8-18 |  76  |  True  |     NA     |  @F3@ |        NA       |
| @I33@ |    Loyd /Malagon/    |    M   |   1965-8-9  |  54  |  True  |     NA     |  @F3@ |        NA       |
| @I34@ |    Kitty /Malagon/   |    F   |   1925-6-5  |  94  |  True  |     NA     |   NA  |       @F9@      |
| @I35@ |    Sock /Malagon/    |    F   |  1955-10-17 |  63  |  True  |     NA     |  @F9@ |        NA       |
+-------+----------------------+--------+-------------+------+--------+------------+-------+-----------------+

Families Table
+------+------------+----------+------------+--------------------+---------+----------------------+-------------------------------------------------------------------------------------------------+
|  ID  |  Married   | Divorced | Husband ID |    Husband Name    | Wife ID |      Wife Name       |                                             Children                                            |
+------+------------+----------+------------+--------------------+---------+----------------------+-------------------------------------------------------------------------------------------------+
| @F1@ |  1970-7-7  |    NA    |    @I6@    |   Samuel /Venzon/  |   @I1@  |  Willodean /Malagon/ |                                            @I7@,@I13@                                           |
| @F2@ |  1947-9-17 |    NA    |    @I2@    |  Stephan /Malagon/ |   @I3@  |  Laverna /Leonhardt/ |                                       @I1@,@I4@,@I5@,@I14@                                      |
| @F3@ |  1925-4-28 |    NA    |    @I16@   |  Johnny /Malagon/  |   @I17@ |     Lura /Lomas/     |  @I2@,@I18@,@I20@,@I21@,@I22@,@I23@,@I24@,@I25@,@I26@,@I27@,@I28@,@I29@,@I30@,@I31@,@I32@,@I33@ |
| @F4@ |  1978-9-2  |    NA    |    @I5@    |   Josh /Malagon/   |   @I8@  |    Cinda /Burgard/   |                                               @I10@                                             |
| @F6@ |  1985-4-5  |    NA    |    @I9@    |  Jerrell /Finklea/ |   @I8@  |    Cinda /Burgard/   |                                            @I11@,@I19@                                          |
| @F7@ |     NA     |    NA    |     NA     |         NA         |   @I8@  |    Cinda /Burgard/   |                                                NA                                               |
| @F5@ |     NA     |    NA    |    @I7@    |    Byron /Vezon/   |   @I12@ |    Shyla /Bertone/   |                                                NA                                               |
| @F8@ |  1968-6-4  |    NA    |    @I14@   |   Jacob /Malagon/  |   @I15@ |  Jaqueline /Kindel/  |                                                NA                                               |
| @F9@ |  1945-8-5  |    NA    |    @I22@   |    Tom /Malagon/   |   @I34@ |    Kitty /Malagon/   |                                               @I35@                                             |
+------+------------+----------+------------+--------------------+---------+----------------------+-------------------------------------------------------------------------------------------------+

US29: Deceased People Table
+-------+-------------------+--------+-------------+-----+--------+------------+
|   ID  |        Name       | Gender |   Birthday  | Age | Alive  |   Death    |
+-------+-------------------+--------+-------------+-----+--------+------------+
|  @I5@ |   Josh /Malagon/  |    M   |  1964-10-31 |  19 |  False |  1984-5-7  |
| @I23@ |  Vonnie /Malagon/ |    M   |   1936-3-10 |   1 |  False |  1937-7-6  |
| @I25@ |  Hailey /Malagon/ |    F   |   1938-10-8 |   0 |  False |  1939-9-18 |
+-------+-------------------+--------+-------------+-----+--------+------------+

US30: Living & Married People Table
+-------+----------------------+--------+------------+------+-------+-------+-----------------+
|   ID  |         Name         | Gender |  Birthday  | Age  | Alive | Death |      Spouse     |
+-------+----------------------+--------+------------+------+-------+-------+-----------------+
|  @I1@ |  Willodean /Malagon/ |    F   |  1958-7-7  |  61  |  True |   NA  |       @F1@      |
|  @I2@ |   Stephan /Malagon/  |    M   |  1930-8-21 |  89  |  True |   NA  |       @F2@      |
|  @I3@ |  Laverna /Leonhardt/ |    F   |  1932-6-9  |  87  |  True |   NA  |       @F2@      |
|  @I6@ |    Samuel /Venzon/   |    M   |  1958-12-6 |  60  |  True |   NA  |       @F1@      |
|  @I7@ |     Byron /Vezon/    |    M   |  1973-7-6  |  46  |  True |   NA  |       @F5@      |
|  @I8@ |    Cinda /Burgard/   |    F   |  1966-8-8  |  53  |  True |   NA  |  @F4@,@F6@,@F7@ |
|  @I9@ |   Jerrell /Finklea/  |    M   |  1965-9-8  |  54  |  True |   NA  |       @F6@      |
| @I12@ |    Shyla /Bertone/   |    F   |  2021-8-9  |  -2  |  True |   NA  |       @F5@      |
| @I14@ |    Jacob /Malagon/   |    M   |  1970-11-8 |  48  |  True |   NA  |       @F8@      |
| @I15@ |  Jaqueline /Kindel/  |    F   |  1969-9-8  |  50  |  True |   NA  |       @F8@      |
| @I16@ |   Johnny /Malagon/   |    M   |  1901-7-14 |  118 |  True |   NA  |       @F3@      |
| @I17@ |     Lura /Lomas/     |    F   |  1900-8-30 |  119 |  True |   NA  |       @F3@      |
| @I22@ |     Tom /Malagon/    |    M   |  1923-5-8  |  96  |  True |   NA  |       @F9@      |
| @I34@ |    Kitty /Malagon/   |    F   |  1925-6-5  |  94  |  True |   NA  |       @F9@      |
+-------+----------------------+--------+------------+------+-------+-------+-----------------+

------error messages------
ERROR: INDIVIDUAL: US01: @I12@: Individual has birth date 2021-8-9 later than today
ERROR: INDIVIDUAL: US02: @I14@: Person has marriage date 1968-6-4 before birth date 1970-11-8
ERROR: INDIVIDUAL: US02: @I15@: Person has marriage date 1968-6-4 before birth date 1969-9-8
ERROR: INDIVIDUAL: US30: @I5@: Deceased Person is married to Person @F4@
-----anomaly messages-----
ANOMALY: INDIVIDUAL: US07: @I18@: More than 150 years old - Birth Date 1819-7-8
ANOMALY: INDIVIDUAL: US10: @I6@: Father of family @F1@ is younger than 14 years old - Birth Date 1958-12-6
ANOMALY: INDIVIDUAL: US10: @I1@: Wife of family @F1@ is younger than 14 years old - Birth Date 1958-7-7
ANOMALY: INDIVIDUAL: US10: @I5@: Father of family @F4@ is younger than 14 years old - Birth Date 1964-10-31
ANOMALY: INDIVIDUAL: US10: @I8@: Wife of family @F4@ is younger than 14 years old - Birth Date 1966-8-8
ANOMALY: INDIVIDUAL: US10: @I7@: Father of family @F5@ is younger than 14 years old - Birth Date 1973-7-6
ANOMALY: INDIVIDUAL: US10: @I12@: Wife of family @F5@ is younger than 14 years old - Birth Date 2021-8-9
ANOMALY: INDIVIDUAL: US10: @I14@: Father of family @F8@ is younger than 14 years old - Birth Date 1970-11-8
ANOMALY: INDIVIDUAL: US10: @I15@: Wife of family @F8@ is younger than 14 years old - Birth Date 1969-9-8
ANOMALY: FAMILY: US16: @F3@: Family has 16 siblings which is more than 15 siblings
ANOMALY: INDIVIDUAL: US16: @I7@: Individual has different last name Vezon than family Venzon
ANOMALY: INDIVIDUAL: US16: @I11@: Individual has different last name Tung than family Finklea
ANOMALY: INDIVIDUAL: US16: @I19@: Individual has different last name Iglesias than family Finklea
ANOMALY: INDIVIDUAL: US23: @I32@: @I30@: The same name Chet /Malagon/ and birth date 1943-8-18
ANOMALY: INDIVIDUAL: US23: @I35@: @I31@: The same name Sock /Malagon/ and birth date 1955-10-17
ANOMALY: INDIVIDUAL: US25: @I32@: @I30@: The same name Chet /Malagon/ and birth date 1943-8-18 from family @F3@
