People Table
+--------+------------------+--------+-------------+------+--------+-------------+-------+-----------+
|   ID   |       Name       | Gender |   Birthday  | Age  | Alive  |    Death    | Child |   Spouse  |
+--------+------------------+--------+-------------+------+--------+-------------+-------+-----------+
|  @I1@  |   Maha /Idrisi/  |    F   |  1990-10-30 |  28  |  True  |      NA     |  @F1@ |     NA    |
|  @I2@  |  Ahmed /Idrisi/  |    F   |   1960-1-13 |  10  |  False |   1970-2-11 |  @F2@ |    @F1@   |
|  @I3@  |   Rafif /Arab/   |    M   |   1965-12-1 |   4  |  False |   1970-6-11 |  @F3@ |    @F1@   |
|  @I4@  |   Ali /Idrisi/   |    M   |   1962-8-7  |  -23 |  False |   1940-6-11 |   NA  |    @F2@   |
|  @I5@  |  Meryam /Albar/  |    F   |   1941-8-12 |  78  |  True  |      NA     |   NA  |  @F2@@F4@ |
|  @I6@  |   Sami /Dawood/  |    M   |   1860-4-24 |  159 |  True  |      NA     |   NA  |    @F4@   |
|  @I7@  |  Faisal /Dawood/ |    M   |   1970-4-17 |  49  |  True  |      NA     |  @F4@ |     NA    |
|  @I8@  |  Noura /Dawood/  |    F   |   1965-8-18 |  54  |  True  |      NA     |  @F4@ |     NA    |
|  @I9@  |  Reham /Idrisi/  |    F   |  1989-11-18 |  29  |  True  |      NA     |  @F1@ |     NA    |
| @I10@  |  Hassan /Idrisi/ |    M   |   1985-5-14 |  34  |  True  |      NA     |  @F1@ |     NA    |
| @I11@  |  Ibrahim /Arab/  |    M   |   1940-8-20 |  79  |  True  |      NA     |   NA  |    @F3@   |
| @I12@  |   Hala /Saleem/  |    F   |   1984-1-1  |  35  |  True  |      NA     |   NA  |    @F3@   |
| @I13@  |   Renad /Arab/   |    F   |  2017-12-01 |   1  |  True  |      NA     |   NA  |    @F3@   |
| @I14@  |   Faisal /Arab/  |    M   |   2018-9-30 |   0  |  True  |      NA     |   NA  |    @F3@   |
| @I15@  |  Faisal /Setia/  |    M   |  2018-11-05 |   0  |  True  |      NA     |   NA  |    @F3@   |
| @I16@  |   Rayan /Arab/   |    M   |  2016-10-05 |   0  |  False |  2016-10-11 |   NA  |    @F3@   |
| @I17@  |    Sara /Arab/   |    F   |  2016-12-20 |   2  |  True  |      NA     |   NA  |    @F3@   |
| @I18@  |   Rehnad /Arab/  |    F   |  2017-11-01 |   1  |  True  |      NA     |   NA  |    @F3@   |
| @I19@  |  Mohammed /Arab/ |    M   |  1989-11-09 |  29  |  True  |      NA     |   NA  |    @F3@   |
| @I150@ |   Maha /Idrisi/  |    F   |  1990-10-30 |  28  |  True  |      NA     |  @F1@ |     NA    |
| @I250@ |  Ahmed /Idrisi/  |    F   |   1960-1-13 |  10  |  False |   1970-2-11 |  @F2@ |    @F1@   |
| @I20@  |  Himanshu /Arab/ |    M   |  1990-12-20 |  28  |  True  |      NA     |   NA  |    @F3@   |
| @I21@  |   Dorris /Arab/  |    F   |  1991-12-20 |  27  |  True  |      NA     |   NA  |    @F3@   |
| @I22@  |   Sarah /Arab/   |    F   |  1988-12-20 |  30  |  True  |      NA     |   NA  |    @F3@   |
| @I23@  |   Gopesh /Arab/  |    M   |  1992-12-20 |  26  |  True  |      NA     |   NA  |    @F3@   |
| @I24@  |   Sahil /Arab/   |    M   |  1990-12-20 |  28  |  True  |      NA     |   NA  |    @F3@   |
| @I25@  |   Jigar /Arab/   |    M   |  1997-12-20 |  21  |  True  |      NA     |   NA  |    @F3@   |
| @I26@  |   Sanket /Arab/  |    M   |  1996-12-20 |  22  |  True  |      NA     |   NA  |    @F3@   |
| @I27@  |    Riya /Arab/   |    F   |  1994-12-20 |  24  |  True  |      NA     |   NA  |    @F3@   |
| @I28@  |   Manan /Arab/   |    M   |  1999-12-20 |  19  |  True  |      NA     |   NA  |    @F3@   |
| @I29@  |    Deep /Arab/   |    F   |  2000-12-20 |  18  |  True  |      NA     |   NA  |    @F3@   |
| @I30@  |   Sapna /Arab/   |    F   |  2010-12-20 |   8  |  True  |      NA     |   NA  |    @F3@   |
+--------+------------------+--------+-------------+------+--------+-------------+-------+-----------+

Families Table
+------+-------------+-----------+------------+-------------------+---------+-----------------+----------------------------------------------------------------------------------+
|  ID  |   Married   |  Divorced | Husband ID |    Husband Name   | Wife ID |    Wife Name    |                                     Children                                     |
+------+-------------+-----------+------------+-------------------+---------+-----------------+----------------------------------------------------------------------------------+
| @F1@ |   1985-1-1  |  1990-4-4 |    @I2@    |    Helen /Colon/  |   @I3@  |   Dora /Colon/  |                                   @I1@@I9@@I10@                                  |
| @F2@ |   1960-8-8  |     NA    |    @I4@    |    Rurra /Colon/  |   @I5@  |   John /Colon/  |                                       @I2@                                       |
| @F3@ |   1983-1-1  |  1980-4-4 |    @I11@   |   Cathie /Colon/  |   @I12@ |  Dylan /Nilson/ |  @I3@@I13@@I14@@I17@@I18@@I20@@I21@@I22@@I23@@I24@@I25@@I26@@I27@@I28@@I29@@I30@ |
| @F4@ |   1980-11-3 |     NA    |    @I6@    |  Micheal /Huston/ |   @I5@  |   John /Colon/  |                                   @I7@@I7@@I8@                                   |
| @F5@ |  1972-10-15 |     NA    |    @I8@    |   Henry /Nilson/  |   @I4@  |   Rurra /Colon/ |                                    @I12@@I13@                                    |
| @F6@ |   1980-11-3 |     NA    |    @I6@    |  Micheal /Huston/ |   @I5@  |   John /Colon/  |                                     @I7@@I8@                                     |
| @F7@ |      NA     |     NA    |    @I16@   |    Davis /Hill/   |   @I11@ |  Cathie /Colon/ |                                       @I17@                                      |
| @F8@ |   1991-3-24 |     NA    |    @I18@   |  George /Nickson/ |   @I13@ |  Kitty /Nilson/ |                                       @I19@                                      |
+------+-------------+-----------+------------+-------------------+---------+-----------------+----------------------------------------------------------------------------------+

-----anomaly messages-----
ANOMOLY: INDIVIDUAL: US23: @I150@: Person Maha /Idrisi/ has Same Name and Birth Date 1990-10-30
ANOMOLY: INDIVIDUAL: US23: @I250@: Person Ahmed /Idrisi/ has Same Name and Birth Date 1960-1-13
ANOMOLY: INDIVIDUAL: US25: @I7@: Person Faisal /Dawood/ has Same First Names and Birth Date 1970-4-17
ANOMOLY: INDIVIDUAL: US25: @I13@: Person Renad /Arab/ has Same First Names and Birth Date 2017-12-01
ANOMOLY: INDIVIDUAL: US25: @I7@: Person Faisal /Dawood/ has Same First Names and Birth Date 1970-4-17
ANOMOLY: INDIVIDUAL: US25: @I8@: Person Noura /Dawood/ has Same First Names and Birth Date 1965-8-18
ANOMOLY: INDIVIDUAL: US25: @I17@: Person Sara /Arab/ has Same First Names and Birth Date 2016-12-20
