0 NOTE Repository Name: SSW-555-GEDCOM
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 10 SEP 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Jack Colon
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Helen /Colon/
2 GIVN Jimmy
2 SURN Colon
1 SEX M
1 BIRT
2 DATE 10 DEC 1920
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Helen /Colon/
2 GIVN Helen
2 SURN Colon
2 _MARNM Colon
1 SEX F
1 BIRT
2 DATE 10 DEC 1920
1 DEAT Y
2 DATE 2 JUN 2002
1 FAMS @F1@
0 @I3@ INDI
1 NAME Dora /Colon/
2 GIVN Dora
2 SURN Colon
2 _MARNM Huston
1 SEX F
1 BIRT
2 DATE 5 APR 1951
1 FAMS @F3@
1 FAMS @F4@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Rurra /Colon/
2 GIVN Rurra
2 SURN Colon
2 _MARNM Nilson
1 SEX F
1 BIRT
2 DATE 8 SEP 1952
1 FAMS @F5@
1 FAMC @F1@
0 @I5@ INDI
1 NAME John /Colon/
2 GIVN John
2 SURN Colon
1 SEX M
1 BIRT
2 DATE 11 MAY 1957
1 FAMS @F6@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Micheal /Huston/
2 GIVN Micheal
2 SURN Huston
2 _MARNM Huston
1 SEX M
1 BIRT
2 DATE 10 MAY 1950
1 FAMS @F3@
0 @I7@ INDI
1 NAME Samul /Hilson/
2 GIVN Samul
2 SURN Hilson
1 SEX M
1 BIRT
2 DATE 5 JUL 1952
1 FAMS @F4@
0 @I8@ INDI
1 NAME Henry /Nilson/
2 GIVN Henry
2 SURN Nilson
1 SEX M
1 BIRT
2 DATE 25 SEP 1950
1 FAMS @F5@
0 @I9@ INDI
1 NAME Alex /Colon/
2 GIVN Alex
2 SURN Colon
1 SEX F
1 BIRT
2 DATE 27 DEC 1965
1 FAMS @F6@
0 @I10@ INDI
1 NAME Kevin /Huston/
2 GIVN Kevin
2 SURN Huston
1 SEX M
1 BIRT
2 DATE 4 AUG 1990
1 FAMC @F3@
0 @I11@ INDI
1 NAME Cathie /Colon/
2 GIVN Cathie
2 SURN Colon
2 _MARNM Hill
1 SEX F
1 BIRT
2 DATE 2 JUN 1974
1 FAMS @F7@
1 FAMC @F4@
0 @I12@ INDI
1 NAME Dylan /Nilson/
2 GIVN Dylan
2 SURN Nilson
1 SEX M
1 BIRT
2 DATE 29 NOV 1989
1 FAMC @F5@
0 @I13@ INDI
1 NAME Kitty /Nilson/
2 GIVN Kitty
2 SURN Nilson
2 _MARNM Nickson
1 SEX F
1 BIRT
2 DATE 10 JUL 1980
1 FAMS @F8@
1 FAMC @F5@
0 @I14@ INDI
1 NAME Bella /Colon/
2 GIVN Bella
2 SURN Colon
1 SEX F
1 BIRT
2 DATE 9 MAR 1995
1 FAMC @F6@
0 @I15@ INDI
1 NAME Minnie /Colon/
2 GIVN Minnie
2 SURN Colon
1 SEX F
1 BIRT
2 DATE 6 OCT 1998
1 FAMC @F6@
0 @I16@ INDI
1 NAME Davis /Hill/
2 GIVN Davis
2 SURN Hill
1 SEX M
1 BIRT
2 DATE 6 JUN 1970
1 FAMS @F7@
0 @I17@ INDI
1 NAME Gaberial /Hill/
2 GIVN Gaberial
2 SURN Hill
2 _MARNM Hill
1 SEX F
1 BIRT
2 DATE 5 MAY 2001
1 FAMC @F7@
0 @I18@ INDI
1 NAME George /Nickson/
2 GIVN George
2 SURN Nickson
1 SEX M
1 BIRT
2 DATE 17 MAR 1974
1 FAMS @F8@
0 @I19@ INDI
1 NAME Micheal /Nickson/
2 GIVN Micheal
2 SURN Nickson
1 SEX M
1 BIRT
2 DATE 17 SEP 2009
1 FAMC @F8@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 5 NOV 1941
1 _CURRENT Y
0 @F2@ FAM
1 CHIL @I1@
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I3@
1 CHIL @I10@
1 MARR
2 DATE 4 AUG 1988
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I3@
1 CHIL @I11@
1 MARR
2 DATE 3 JUL 1972
1 DIV
2 DATE 3 APR 1980
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I4@
1 CHIL @I12@
1 CHIL @I13@
1 MARR
2 DATE 15 OCT 1972
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I5@
1 WIFE @I9@
1 CHIL @I14@
1 CHIL @I15@
1 MARR
2 DATE 8 JUN 1989
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I16@
1 WIFE @I11@
1 CHIL @I17@
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I18@
1 WIFE @I13@
1 CHIL @I19@
1 MARR
2 DATE 24 MAR 1991
1 _CURRENT Y
0 TRLR
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 3 SEP 2016
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Maha Idrisi
1 SUBN
1 CHAR UTF-8
0 @I150@ INDI
1 NAME Maha /Idrisi/
2 GIVN Maha
2 SURN Idrisi
2 _MARNM Idrisi
1 SEX F
1 BIRT
2 DATE 30 OCT 1990
1 FAMC @F1@
0 @I250@ INDI
1 NAME Ahmed /Idrisi/
2 GIVN Ahmed
2 SURN Idrisi
2 _MARNM Idrisi
1 SEX F
1 BIRT
2 DATE 13 JAN 1960
1 DEAT
2 DATE 11 FEB 1970
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Rafif /Arab/
2 GIVN Rafif
2 SURN Arab
2 _MARNM Arab
1 SEX M
1 BIRT
2 DATE 1 DEC 1965
1 DEAT
2 DATE 11 JUN 1970
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Ali /Idrisi/
2 GIVN Ali
2 SURN Idrisi
2 _MARNM Idrisi
1 SEX M
1 BIRT
2 DATE 7 AUG 1962
1 DEAT
2 DATE 11 JUN 1940
1 FAMS @F2@
0 @I5@ INDI
1 NAME Meryam /Albar/
2 GIVN Meryam
2 SURN Albar
2 _MARNM Albar
1 SEX F
1 BIRT
2 DATE 12 AUG 1941
1 FAMS @F2@
1 FAMS @F4@
0 @I6@ INDI
1 NAME Sami /Dawood/
2 GIVN Sami
2 SURN Dawood
2 _MARNM Dawood
1 SEX M
1 BIRT
2 DATE 24 APR 1860
1 FAMS @F4@
0 @I7@ INDI
1 NAME Faisal /Dawood/
2 GIVN Faisal
2 SURN Dawood
2 _MARNM Dawood
1 SEX M
1 BIRT
2 DATE 17 APR 1970
1 FAMC @F4@
0 @I8@ INDI
1 NAME Noura /Dawood/
2 GIVN Noura
2 SURN Dawood
2 _MARNM Dawood
1 SEX F
1 BIRT
2 DATE 18 AUG 1965
1 FAMC @F4@
0 @I9@ INDI
1 NAME Reham /Idrisi/
2 GIVN Reham
2 SURN Idrisi
2 _MARNM Idrisi
1 SEX F
1 BIRT
2 DATE 18 NOV 1989
1 FAMC @F1@
0 @I10@ INDI
1 NAME Hassan /Idrisi/
2 GIVN Hassan
2 SURN Idrisi
2 _MARNM Idrisi
1 SEX M
1 BIRT
2 DATE 14 MAY 1985
1 FAMC @F1@
0 @I11@ INDI
1 NAME Ibrahim /Arab/
2 GIVN Ibrahim
2 SURN Arab
2 _MARNM Arab
1 SEX M
1 BIRT
2 DATE 20 AUG 1940
1 FAMS @F3@
0 @I12@ INDI
1 NAME Hala /Saleem/
2 GIVN Hala
2 SURN Saleem
2 _MARNM Saleem
1 SEX F
1 BIRT
2 DATE 1 JAN 1984
1 FAMS @F3@
0 @I13@ INDI
1 NAME Renad /Arab/
2 GIVN Renad
2 SURN Arab
2 _MARNM Arab
1 SEX F
1 BIRT
2 DATE 01 DEC 2017
1 FAMS @F3@
0 @I14@ INDI
1 NAME Faisal /Arab/
2 GIVN Faisal
2 SURN Arab
2 _MARNM Arab
1 SEX M
1 BIRT
2 DATE 30 SEP 2018
1 FAMS @F3@
0 @I15@ INDI
1 NAME Faisal /Arab/
2 GIVN Faisal
2 SURN Arab
2 _MARNM Arab
1 SEX F
1 BIRT
2 DATE 30 SEP 2018
1 FAMS @F3@
0 @I18@ INDI
1 NAME Rehnad /Arab/
2 GIVN Rehnad
2 SURN Arab
2 _MARNM Arab
1 SEX F
1 BIRT
2 DATE 01 NOV 2017
1 FAMS @F3@
0 @I16@ INDI
1 NAME Rayan /Arab/
2 GIVN Rayan
2 SURN Arab
2 _MARNM Arab
1 SEX M
1 BIRT
2 DATE 05 OCT 2016
1 DEAT
2 DATE 11 OCT 2016
1 FAMS @F3@
0 @I19@ INDI
1 NAME Mohammed /Arab/
2 GIVN Mohammed
2 SURN Arab
2 _MARNM Arab
1 SEX M
1 BIRT
2 DATE 09 NOV 1989
1 FAMS @F3@
0 @I17@ INDI
1 NAME Sara /Arab/
2 GIVN Sara
2 SURN Arab
2 _MARNM Arab
1 SEX F
1 BIRT
2 DATE 20 DEC 2016
1 FAMS @F3@
0 @I20@ INDI
1 NAME Himanshu /Arab/
2 GIVN Himanshu
2 SURN Arab
2 _MARNM Arab
1 SEX M
1 BIRT
2 DATE 20 DEC 1990
1 FAMS @F3@
0 @I21@ INDI
1 NAME Dorris /Arab/
2 GIVN Dorris
2 SURN Arab
2 _MARNM Arab
1 SEX F
1 BIRT
2 DATE 20 DEC 1991
1 FAMS @F3@
0 @I22@ INDI
1 NAME Sarah /Arab/
2 GIVN Sarah
2 SURN Arab
2 _MARNM Arab
1 SEX F
1 BIRT
2 DATE 20 DEC 1988
1 FAMS @F3@
0 @I23@ INDI
1 NAME Gopesh /Arab/
2 GIVN Gopesh
2 SURN Arab
2 _MARNM Arab
1 SEX M
1 BIRT
2 DATE 20 DEC 1992
1 FAMS @F3@
0 @I24@ INDI
1 NAME Sahil /Arab/
2 GIVN Sahil
2 SURN Arab
2 _MARNM Arab
1 SEX M
1 BIRT
2 DATE 20 DEC 1990
1 FAMS @F3@
0 @I25@ INDI
1 NAME Jigar /Arab/
2 GIVN Jigar
2 SURN Arab
2 _MARNM Arab
1 SEX M
1 BIRT
2 DATE 20 DEC 1997
1 FAMS @F3@
0 @I26@ INDI
1 NAME Sanket /Arab/
2 GIVN Sanket
2 SURN Arab
2 _MARNM Arab
1 SEX M
1 BIRT
2 DATE 20 DEC 1996
1 FAMS @F3@
0 @I27@ INDI
1 NAME Riya /Arab/
2 GIVN Riya
2 SURN Arab
2 _MARNM Arab
1 SEX F
1 BIRT
2 DATE 20 DEC 1994
1 FAMS @F3@
0 @I28@ INDI
1 NAME Manan /Arab/
2 GIVN Manan
2 SURN Arab
2 _MARNM Arab
1 SEX M
1 BIRT
2 DATE 20 DEC 1999
1 FAMS @F3@
0 @I29@ INDI
1 NAME Deep /Arab/
2 GIVN Deep
2 SURN Arab
2 _MARNM Arab
1 SEX F
1 BIRT
2 DATE 20 DEC 2000
1 FAMS @F3@
0 @I30@ INDI
1 NAME Sapna /Arab/
2 GIVN Sapna
2 SURN Arab
2 _MARNM Arab
1 SEX F
1 BIRT
2 DATE 20 DEC 2010
1 FAMS @F3@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I9@
1 CHIL @I10@
1 MARR
2 DATE 1 JAN 1985
1 DIV
2 DATE 4 APR 1990
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 MARR
2 DATE 8 AUG 1960
1 _SEPR
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I3@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 MARR
2 DATE 1 JAN 1983
1 DIV
2 DATE 4 APR 1980
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I7@
1 CHIL @I7@
1 CHIL @I8@
1 MARR
2 DATE 3 NOV 1980
1 _CURRENT Y
0 TRLR
0 @F6@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I7@
1 CHIL @I8@
1 MARR
2 DATE 3 NOV 1980
1 _CURRENT Y
0 TRLR
0 NOTE Repository Name: SSW-555-GEDCOM
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 10 SEP 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Jack Zhou
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jimmy /Colon/
2 GIVN Jimmy
2 SURN Colon
1 SEX M
1 BIRT
2 DATE 5 JUN 1860
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Helen /Colon/
2 GIVN Helen
2 SURN Colon
2 _MARNM Colon
1 SEX F
1 BIRT
2 DATE 10 DEC 1920
1 DEAT Y
2 DATE 2 JUN 2002
1 FAMS @F1@
0 @I3@ INDI
1 NAME Dora /Colon/
2 GIVN Dora
2 SURN Colon
2 _MARNM Huston
1 SEX F
1 BIRT
2 DATE 5 APR 1951
1 FAMS @F3@
1 FAMS @F4@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Rurra /Colon/
2 GIVN Rurra
2 SURN Colon
2 _MARNM Nilson
1 SEX F
1 BIRT
2 DATE 8 SEP 1952
1 FAMS @F5@
1 FAMC @F1@
0 @I5@ INDI
1 NAME John /Colon/
2 GIVN John
2 SURN Colon
1 SEX M
1 BIRT
2 DATE 11 MAY 1957
1 FAMS @F6@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Micheal /Huston/
2 GIVN Micheal
2 SURN Huston
2 _MARNM Huston
1 SEX M
1 BIRT
2 DATE 10 MAY 1950
1 FAMS @F3@
0 @I7@ INDI
1 NAME Samul /Hilson/
2 GIVN Samul
2 SURN Hilson
1 SEX M
1 BIRT
2 DATE 5 JUL 1952
1 FAMS @F4@
0 @I8@ INDI
1 NAME Henry /Nilson/
2 GIVN Henry
2 SURN Nilson
1 SEX M
1 BIRT
2 DATE 25 SEP 1950
1 FAMS @F5@
0 @I9@ INDI
1 NAME Alex /Colon/
2 GIVN Alex
2 SURN Colon
1 SEX F
1 BIRT
2 DATE 27 DEC 1965
1 FAMS @F6@
0 @I10@ INDI
1 NAME Kevin /Huston/
2 GIVN Kevin
2 SURN Huston
1 SEX M
1 BIRT
2 DATE 4 AUG 1990
1 FAMC @F3@
0 @I11@ INDI
1 NAME Cathie /Colon/
2 GIVN Cathie
2 SURN Colon
2 _MARNM Hill
1 SEX F
1 BIRT
2 DATE 2 JUN 1974
1 FAMS @F7@
1 FAMC @F4@
0 @I12@ INDI
1 NAME Dylan /Nilson/
2 GIVN Dylan
2 SURN Nilson
1 SEX M
1 BIRT
2 DATE 29 NOV 1989
1 FAMC @F5@
0 @I13@ INDI
1 NAME Kitty /Nilson/
2 GIVN Kitty
2 SURN Nilson
2 _MARNM Nickson
1 SEX F
1 BIRT
2 DATE 10 JUL 1980
1 FAMS @F8@
1 FAMC @F5@
0 @I14@ INDI
1 NAME Bella /Colon/
2 GIVN Bella
2 SURN Colon
1 SEX F
1 BIRT
2 DATE 9 MAR 1995
1 FAMC @F6@
0 @I15@ INDI
1 NAME Minnie /Colon/
2 GIVN Minnie
2 SURN Colon
1 SEX F
1 BIRT
2 DATE 6 OCT 1998
1 FAMC @F6@
0 @I16@ INDI
1 NAME Davis /Hill/
2 GIVN Davis
2 SURN Hill
1 SEX M
1 BIRT
2 DATE 6 JUN 1970
1 FAMS @F7@
0 @I17@ INDI
1 NAME Gaberial /Hill/
2 GIVN Gaberial
2 SURN Hill
2 _MARNM Hill
1 SEX F
1 BIRT
2 DATE 5 MAY 2001
1 FAMC @F7@
0 @I18@ INDI
1 NAME George /Nickson/
2 GIVN George
2 SURN Nickson
1 SEX M
1 BIRT
2 DATE 17 MAR 1974
1 FAMS @F8@
0 @I19@ INDI
1 NAME Micheal /Nickson/
2 GIVN Micheal
2 SURN Nickson
1 SEX M
1 BIRT
2 DATE 17 SEP 2009
1 FAMC @F8@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 5 NOV 1941
1 _CURRENT Y
0 @F2@ FAM
1 CHIL @I1@
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I3@
1 CHIL @I10@
1 MARR
2 DATE 4 AUG 1988
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I3@
1 CHIL @I11@
1 MARR
2 DATE 3 JUL 1972
1 DIV
2 DATE 3 APR 1980
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I4@
1 CHIL @I12@
1 CHIL @I13@
1 MARR
2 DATE 15 OCT 1972
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I5@
1 WIFE @I9@
1 CHIL @I14@
1 CHIL @I15@
1 MARR
2 DATE 8 JUN 1989
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I16@
1 WIFE @I11@
1 CHIL @I17@
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I18@
1 WIFE @I13@
1 CHIL @I19@
1 MARR
2 DATE 24 MAR 1991
1 _CURRENT Y
0 TRLR
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 3 SEP 2016
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Maha Idrisi
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Maha /Idrisi/
2 GIVN Maha
2 SURN Idrisi
2 _MARNM Idrisi
1 SEX F
1 BIRT
2 DATE 30 OCT 1990
1 FAMC @F1@
0 @I2@ INDI
1 NAME Ahmed /Idrisi/
2 GIVN Ahmed
2 SURN Idrisi
2 _MARNM Idrisi
1 SEX F
1 BIRT
2 DATE 13 JAN 1960
1 DEAT
2 DATE 11 FEB 1970
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Rafif /Arab/
2 GIVN Rafif
2 SURN Arab
2 _MARNM Arab
1 SEX M
1 BIRT
2 DATE 1 DEC 1965
1 DEAT
2 DATE 11 JUN 1970
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Ali /Idrisi/
2 GIVN Ali
2 SURN Idrisi
2 _MARNM Idrisi
1 SEX M
1 BIRT
2 DATE 7 AUG 1962
1 DEAT
2 DATE 11 JUN 1940
1 FAMS @F2@
0 @I5@ INDI
1 NAME Meryam /Albar/
2 GIVN Meryam
2 SURN Albar
2 _MARNM Albar
1 SEX F
1 BIRT
2 DATE 12 AUG 1941
1 FAMS @F2@
1 FAMS @F4@
0 @I6@ INDI
1 NAME Sami /Dawood/
2 GIVN Sami
2 SURN Dawood
2 _MARNM Dawood
1 SEX M
1 BIRT
2 DATE 24 APR 1860
1 FAMS @F4@
0 @I7@ INDI
1 NAME Faisal /Dawood/
2 GIVN Faisal
2 SURN Dawood
2 _MARNM Dawood
1 SEX M
1 BIRT
2 DATE 17 APR 1970
1 FAMC @F4@
0 @I8@ INDI
1 NAME Noura /Dawood/
2 GIVN Noura
2 SURN Dawood
2 _MARNM Dawood
1 SEX F
1 BIRT
2 DATE 18 AUG 1965
1 FAMC @F4@
0 @I9@ INDI
1 NAME Reham /Idrisi/
2 GIVN Reham
2 SURN Idrisi
2 _MARNM Idrisi
1 SEX F
1 BIRT
2 DATE 18 NOV 1989
1 FAMC @F1@
0 @I10@ INDI
1 NAME Hassan /Idrisi/
2 GIVN Hassan
2 SURN Idrisi
2 _MARNM Idrisi
1 SEX M
1 BIRT
2 DATE 14 MAY 1985
1 FAMC @F1@
0 @I11@ INDI
1 NAME Ibrahim /Arab/
2 GIVN Ibrahim
2 SURN Arab
2 _MARNM Arab
1 SEX M
1 BIRT
2 DATE 20 AUG 1940
1 FAMS @F3@
0 @I12@ INDI
1 NAME Hala /Saleem/
2 GIVN Hala
2 SURN Saleem
2 _MARNM Saleem
1 SEX F
1 BIRT
2 DATE 1 JAN 1984
1 FAMS @F3@
0 @I13@ INDI
1 NAME Renad /Arab/
2 GIVN Renad
2 SURN Arab
2 _MARNM Arab
1 SEX F
1 BIRT
2 DATE 01 DEC 2017
1 FAMS @F3@
0 @I14@ INDI
1 NAME Faisal /Arab/
2 GIVN Faisal
2 SURN Arab
2 _MARNM Arab
1 SEX M
1 BIRT
2 DATE 30 SEP 2018
1 FAMS @F3@
0 @I15@ INDI
1 NAME Faisal /Setia/
2 GIVN Faisal
2 SURN Arab
2 _MARNM Arab
1 SEX M
1 BIRT
2 DATE 05 NOV 2018
1 FAMS @F3@
0 @I18@ INDI
1 NAME Rehnad /Arab/
2 GIVN Rehnad
2 SURN Arab
2 _MARNM Arab
1 SEX F
1 BIRT
2 DATE 01 NOV 2017
1 FAMS @F3@
0 @I16@ INDI
1 NAME Rayan /Arab/
2 GIVN Rayan
2 SURN Arab
2 _MARNM Arab
1 SEX M
1 BIRT
2 DATE 05 OCT 2016
1 DEAT
2 DATE 11 OCT 2016
1 FAMS @F3@
0 @I19@ INDI
1 NAME Mohammed /Arab/
2 GIVN Mohammed
2 SURN Arab
2 _MARNM Arab
1 SEX M
1 BIRT
2 DATE 09 NOV 1989
1 FAMS @F3@
0 @I17@ INDI
1 NAME Sara /Arab/
2 GIVN Sara
2 SURN Arab
2 _MARNM Arab
1 SEX F
1 BIRT
2 DATE 20 DEC 2016
1 FAMS @F3@
0 @I20@ INDI
1 NAME Himanshu /Arab/
2 GIVN Himanshu
2 SURN Arab
2 _MARNM Arab
1 SEX M
1 BIRT
2 DATE 20 DEC 1990
1 FAMS @F3@
0 @I21@ INDI
1 NAME Dorris /Arab/
2 GIVN Dorris
2 SURN Arab
2 _MARNM Arab
1 SEX F
1 BIRT
2 DATE 20 DEC 1991
1 FAMS @F3@
0 @I22@ INDI
1 NAME Sarah /Arab/
2 GIVN Sarah
2 SURN Arab
2 _MARNM Arab
1 SEX F
1 BIRT
2 DATE 20 DEC 1988
1 FAMS @F3@
0 @I23@ INDI
1 NAME Gopesh /Arab/
2 GIVN Gopesh
2 SURN Arab
2 _MARNM Arab
1 SEX M
1 BIRT
2 DATE 20 DEC 1992
1 FAMS @F3@
0 @I24@ INDI
1 NAME Sahil /Arab/
2 GIVN Sahil
2 SURN Arab
2 _MARNM Arab
1 SEX M
1 BIRT
2 DATE 20 DEC 1990
1 FAMS @F3@
0 @I25@ INDI
1 NAME Jigar /Arab/
2 GIVN Jigar
2 SURN Arab
2 _MARNM Arab
1 SEX M
1 BIRT
2 DATE 20 DEC 1997
1 FAMS @F3@
0 @I26@ INDI
1 NAME Sanket /Arab/
2 GIVN Sanket
2 SURN Arab
2 _MARNM Arab
1 SEX M
1 BIRT
2 DATE 20 DEC 1996
1 FAMS @F3@
0 @I27@ INDI
1 NAME Riya /Arab/
2 GIVN Riya
2 SURN Arab
2 _MARNM Arab
1 SEX F
1 BIRT
2 DATE 20 DEC 1994
1 FAMS @F3@
0 @I28@ INDI
1 NAME Manan /Arab/
2 GIVN Manan
2 SURN Arab
2 _MARNM Arab
1 SEX M
1 BIRT
2 DATE 20 DEC 1999
1 FAMS @F3@
0 @I29@ INDI
1 NAME Deep /Arab/
2 GIVN Deep
2 SURN Arab
2 _MARNM Arab
1 SEX F
1 BIRT
2 DATE 20 DEC 2000
1 FAMS @F3@
0 @I30@ INDI
1 NAME Sapna /Arab/
2 GIVN Sapna
2 SURN Arab
2 _MARNM Arab
1 SEX F
1 BIRT
2 DATE 20 DEC 2010
1 FAMS @F3@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I9@
1 CHIL @I10@
1 MARR
2 DATE 1 JAN 1985
1 DIV
2 DATE 4 APR 1990
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 MARR
2 DATE 8 AUG 1960
1 _SEPR
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I3@
1 CHIL @I13@
1 CHIL @I14@
1 CHIL @I17@
1 CHIL @I18@
1 CHIL @I20@
1 CHIL @I21@
1 CHIL @I22@
1 CHIL @I23@
1 CHIL @I24@
1 CHIL @I25@
1 CHIL @I26@
1 CHIL @I27@
1 CHIL @I28@
1 CHIL @I29@
1 CHIL @I30@
1 MARR
2 DATE 1 JAN 1983
1 DIV
2 DATE 4 APR 1980
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I7@
1 CHIL @I7@
1 CHIL @I8@
1 MARR
2 DATE 3 NOV 1980
1 _CURRENT Y
0 TRLR
0 @F6@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I7@
1 CHIL @I8@
1 MARR
2 DATE 3 NOV 1980
1 _CURRENT Y
0 TRLR