0 HEAD
0 NOTE Yujie Zhou
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 10 SEP 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Jack Zhou
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jimmy /Colon/
2 GIVN Jimmy
2 SURN Colon
1 SEX M
1 BIRT
2 DATE 5 JUN 1912
1 DEAT Y
2 DATE 2 MAY 1998
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Helen /Colon/
2 GIVN Helen
2 SURN Colon
2 _MARNM Colon
1 SEX F
1 BIRT
2 DATE 10 DEC 1920
1 DEAT Y
2 DATE 2 JUN 2002
1 FAMS @F1@
0 @I3@ INDI
1 NAME Dora /Colon/
2 GIVN Dora
2 SURN Colon
2 _MARNM Huston
1 SEX F
1 BIRT
2 DATE 5 APR 1951
1 FAMS @F3@
1 FAMS @F4@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Rurra /Colon/
2 GIVN Rurra
2 SURN Colon
2 _MARNM Nilson
1 SEX F
1 BIRT
2 DATE 8 SEP 1952
1 FAMS @F5@
1 FAMC @F1@
0 @I5@ INDI
1 NAME John /Colon/
2 GIVN John
2 SURN Colon
1 SEX M
1 BIRT
2 DATE 11 MAY 1957
1 FAMS @F6@
1 FAMC @F1@
0 @I6@ INDI
1 NAME Micheal /Huston/
2 GIVN Micheal
2 SURN Huston
2 _MARNM Huston
1 SEX M
1 BIRT
2 DATE 10 MAY 1950
1 FAMS @F3@
0 @I7@ INDI
1 NAME Samul /Hilson/
2 GIVN Samul
2 SURN Hilson
1 SEX M
1 BIRT
2 DATE 5 JUL 1952
1 FAMS @F4@
0 @I8@ INDI
1 NAME Henry /Nilson/
2 GIVN Henry
2 SURN Nilson
1 SEX M
1 BIRT
2 DATE 25 SEP 1950
1 FAMS @F5@
0 @I9@ INDI
1 NAME Alex /Colon/
2 GIVN Alex
2 SURN Colon
1 SEX F
1 BIRT
2 DATE 27 DEC 1965
1 FAMS @F6@
0 @I10@ INDI
1 NAME Kevin /Huston/
2 GIVN Kevin
2 SURN Huston
1 SEX M
1 BIRT
2 DATE 4 AUG 1990
1 FAMC @F3@
0 @I11@ INDI
1 NAME Cathie /Colon/
2 GIVN Cathie
2 SURN Colon
2 _MARNM Hill
1 SEX F
1 BIRT
2 DATE 2 JUN 1974
1 FAMS @F7@
1 FAMC @F4@
0 @I12@ INDI
1 NAME Dylan /Nilson/
2 GIVN Dylan
2 SURN Nilson
1 SEX M
1 BIRT
2 DATE 29 NOV 1989
1 FAMC @F5@
0 @I13@ INDI
1 NAME Kitty /Nilson/
2 GIVN Kitty
2 SURN Nilson
2 _MARNM Nickson
1 SEX F
1 BIRT
2 DATE 10 JUL 1980
1 FAMS @F8@
1 FAMC @F5@
0 @I14@ INDI
1 NAME Bella /Colon/
2 GIVN Bella
2 SURN Colon
1 SEX F
1 BIRT
2 DATE 9 MAR 1995
1 FAMC @F6@
0 @I15@ INDI
1 NAME Minnie /Colon/
2 GIVN Minnie
2 SURN Colon
1 SEX F
1 BIRT
2 DATE 6 OCT 1998
1 FAMC @F6@
0 @I16@ INDI
1 NAME Davis /Hill/
2 GIVN Davis
2 SURN Hill
1 SEX M
1 BIRT
2 DATE 6 JUN 1970
1 FAMS @F7@
0 @I17@ INDI
1 NAME Gaberial /Hill/
2 GIVN Gaberial
2 SURN Hill
2 _MARNM Hill
1 SEX F
1 BIRT
2 DATE 5 MAY 2001
1 FAMC @F7@
0 @I18@ INDI
1 NAME George /Nickson/
2 GIVN George
2 SURN Nickson
1 SEX M
1 BIRT
2 DATE 17 MAR 1974
1 FAMS @F8@
0 @I19@ INDI
1 NAME Micheal /Nickson/
2 GIVN Micheal
2 SURN Nickson
1 SEX M
1 BIRT
2 DATE 17 SEP 2009
1 FAMC @F8@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 MARR
2 DATE 5 NOV 1941
1 _CURRENT Y
0 @F2@ FAM
1 CHIL @I1@
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I3@
1 CHIL @I10@
1 MARR
2 DATE 4 AUG 1988
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I3@
1 CHIL @I11@
1 MARR
2 DATE 3 JUL 1972
1 DIV
2 DATE 3 APR 1980
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I4@
1 CHIL @I12@
1 CHIL @I13@
1 MARR
2 DATE 15 OCT 1972
1 _CURRENT Y
0 @F6@ FAM
1 HUSB @I5@
1 WIFE @I9@
1 CHIL @I14@
1 CHIL @I15@
1 MARR
2 DATE 8 JUN 1989
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I16@
1 WIFE @I11@
1 CHIL @I17@
1 _CURRENT Y
0 @F8@ FAM
1 HUSB @I18@
1 WIFE @I13@
1 CHIL @I19@
1 MARR
2 DATE 24 MAR 1991
1 _CURRENT Y
0 TRLR
