0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Romeo_Juliet_Family
1 DATE 11 OCT 2019
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME David Chang
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Romeo /Montague/
2 GIVN Romeo
2 SURN Montague
2 _MARNM Montague
1 SEX M
1 BIRT
2 DATE 20 OCT 1587
1 DEAT Y
2 DATE 4 MAY 1600
1 FAMS @F1@
0 @I2@ INDI
1 NAME Juliet /Capulet/
2 GIVN Juliet
2 SURN Capulet
2 _MARNM Capulet
1 SEX F
1 BIRT
2 DATE 31 JUL 1587
1 FAMS @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 MARR
2 DATE 4 MAY 1600
2 PLAC Verona, Italy
1 _CURRENT Y
0 TRLR
